<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pesquisar Música</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #181818; /* Cor de fundo escura */
            color: #e0e0e0; /* Cor do texto clara */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            padding: 50px;
            border-radius: 10px; /* Cantos arredondados no container */
            background-color: #282828; /* Cor de fundo ligeiramente mais clara para o container */
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Sombra suave no container */
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #ffffff; /* Cor do título branca */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra no título */
        }
        .form-control {
            background-color: #383838; /* Cor de fundo escura para o input */
            color: #e0e0e0; /* Cor do texto clara no input */
            border: 1px solid #6c6c6c; /* Borda cinza escuro */
        }
        .form-control:focus {
            background-color: #454545; /* Cor de fundo ligeiramente mais clara ao focar */
            color: #ffffff; /* Cor do texto branca ao focar */
            border-color: #9c9c9c; /* Borda cinza claro ao focar */
            box-shadow: 0 0 5px rgba(156, 156, 156, 0.8); /* Sombra ao focar */
        }
        .btn-primary {
            background-color: #04aa6d; /* Cor de fundo verde para o botão */
            border-color: #04aa6d; /* Cor da borda verde para o botão */
        }
        .btn-primary:hover {
            background-color: #02754b; /* Cor de fundo verde escuro ao passar o mouse */
            border-color: #02754b; /* Cor da borda verde escuro ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Pesquisar Música</h1>
        <form action="/search" method="post" class="form-inline">
            <input type="text" name="query" class="form-control mr-2" placeholder="Digite o nome da música" required>
            <button type="submit" class="btn btn-primary">Pesquisar</button>
        </form>
    </div>
</body>
</html>